<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot my Password</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("Background img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .main{
            width: 310px;
            height: 370px;
            margin: 70px auto;
            border:2px solid white;
            border-radius: 10px;
            padding: 50px 10px 50px 0px;
        }
         form{
            padding: 40px 18px 10px 50px;
        }
         h1{
             text-align: center;
             font-size: larger;
            color: white;
        }
        .main h1{
            margin: -13px;
        }
        .forgot-password-instruction{
            font-size: small;
            text-align: center;
            padding: 0px 0px 0px 10px;
            color: white;
        }
        label{
            float: left;
            font-size: 17px;
            padding: 5px 100px 4px 1px;
            color: white;
        }
        input{
            height: 30px;
            border-top:none;
            border-left:none;
            border-right:none;
            border-bottom-color: white;
            outline: none;
            background-color: transparent;
            caret-color: white;
            color: white;
        }
        a{
            font-size: 13px;
            padding: 0px 19px;
            float: right;
            text-decoration: none;
            color:white ;
        }
        button{
            width: 200px;
            height: 35px;
            margin: 0px 0px 0px 13.5px;
            border-radius: 7px;
            border-style:1px;
            font-size: 20px;
            background-color:transparent;
            border-color: #3687f8;
            cursor: pointer;
            color:black;
        }
        button:hover{
            color:white;
        }
        #return-to-login{
            float: left;
            padding: 0px 0px 0px 75px;

        }
        #signup{
            text-align: right;
            font-size: 13px;
            padding:19px 47px 0px 12px;
            text-align: inherit;
        }
        .main #signup{
            margin: -16.2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Forgot Your Password?</h1><br><br>
        <p class="forgot-password-instruction">Enter the email address associated with your account and we’ll send you a link to reset your password.</p><br>
    <form action="" method="GET">
        <label for="email">Email</label>
        <input type="email" name="user_email" id="email" required size="30" placeholder="Email" autofocus><br><br><br><br>
        <button type="submit">Continue</button><br><br><br>
        <a href="login form.html" id="return-to-login">Return to Login</a><br><br><br>
        <p class="signup">Don't have an account yet? 
        <a href="Signup.html" id="signup">Signup</a>
    </p>
    </form>
</div>
</body>
</html>